{
  "name": "Lakshya Agarwal | Creative AI Engineer",
  "short_name": "Lakshya",
  "description": "Creative AI Engineer & High-End Scrollytelling Portfolio showcasing neural systems, interactive web applications, and technical architectures.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#07090e",
  "background_color": "#07090e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/"
}
